# example configuration for High Quality Bot
# lines starting with '#' are ignored
# to use, add your own token below and move this file to 'config.cfg' in the same directory as the jar

# OAuth Token - you can get this from your Discord Developer page
# token=<yourtokenhere>

# Prefix - the character used to invoke commands. This can be whatever you want, but a fifty character string
# may be less than ideal
# prefix=.


### Permissions ###
# These settings control what users are and are not allowed to do with High Quality Bot. For full documentation of the
# permissions system, see README and examplepermissions.cfg

# Owner ID - This ID is automatically given full permission to use every command.
# ownerid=<yourIDhere>

# Default Command Permissions - Commands are allowed/disallowed by default based on the lists below. Separate command
# names with commas. '*' represents all available commands and should be applied to either allowed or disallowed to
# ensure that all commands are covered by the default setting.
# allowed=
# disallowed=*

# Allowed Has Precedence - this determines whether the list of allowed commands overrides the list of disallowed
# commands, or vice versa.
# allowedHasPrecedence=true

# Permission Groups - Each Permission Group has a corresponding Role, and overrides the default permissions above. Each
# .cfg file provided below (separated by commas) represents a single group.
# permissiongroups=
